# spring-rest

./: .gitignore  HELP.md  README.md  kafka_docker.txt  pom.xml
src/main/java/com/example/springrest/: SpringrestApplication.java
src/main/java/com/example/springrest/component/: CustomHealthIndicator.java  RateLimitFilter.java
src/main/java/com/example/springrest/config/: AsyncTaskConfig.java  GraphQLClientConfig.java  KafkaConsumerConfig.java  OAuthSecurityConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/springrest/controller/: EmployeeQLController.java  EmployeeRestController.java  ManagerRestController.java  NotificationController.java  OAuthController.java
src/main/java/com/example/springrest/dto/: CustomMessage.java  EmployeeDTO.java  GqlEmployee.java
src/main/java/com/example/springrest/entity/: Employee.java  Manager.java
src/main/java/com/example/springrest/kafka/: KfStream.java  MessageConsumer.java
src/main/java/com/example/springrest/mapper/: EmployeeMapper.java
src/main/java/com/example/springrest/repository/: EmployeeRepository.java  ManagerRepository.java
src/main/java/com/example/springrest/service/: EmployeeService.java  ErrorResponse.java  GlobalExceptionHandler.java  VirtualThreadService.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/swagger/: employee_swagger.yml
src/main/resources/templates/: index.html
src/test/java/com/example/springrest/: RestTemplateClientDemo.java
